<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Rental_Car_System.Bussiness</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rental-Car-System.Data\Rental-Car-System.Data.csproj" />
    <ProjectReference Include="..\Rental-Car-System.Exceptions\Rental-Car-System.Exceptions.csproj" />
  </ItemGroup>

</Project>
