# Rental-Car-System

./: CourseProject.sln  README.md  Rental-Car-System.sln
CourseProject/: Administrator.cs  Application.cs  ApplicationManager.cs  Car.cs  CarManager.cs  CarsManager.cs  Client.cs  ClientCredentialsManager.cs  ClientManager.cs  CourseProject.csproj  Entity.cs  IFileSerializable.cs  MaterialFormSkinManager.cs  Order.cs  OrderManager.cs  Person.cs  Program.cs  Transport.cs  User.cs  packages.config
CourseProject/ApplicationFormStates/: IApplicationState.cs  OrderCarState.cs  RentEndedState.cs
CourseProject/Forms/: AddCarForm.Designer.cs  AddCarForm.cs  AdministratorForm.Designer.cs  AdministratorForm.cs  ApplicationForm.Designer.cs  ApplicationForm.cs  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  OrderForm.Designer.cs  OrderForm.cs  SignInForm.Designer.cs  SignInForm.cs  SignUpForm.Designer.cs  SignUpForm.cs
CourseProject/Managers/: OrderManager.cs
CourseProject/Models/: Application.cs  Car.cs  Client.cs  Entity.cs  Order.cs
CourseProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CourseProject/Utils/: ApplicationManager.cs  CarManager.cs  ClientManager.cs  OrderManager.cs  Utils.cs
Rental-Car-System.Bussiness/: Rental-Car-System.Bussiness.csproj  RepositoryManager.cs
Rental-Car-System.Bussiness/Exceptions/: CarValidationException.cs  CardValidationException.cs  EmptyFieldException.cs  ExistingPersonException.cs  IncorrectPasswordException.cs  MissingClientDataException.cs  NoAvailableCarsException.cs  NoAvailableOrdersException.cs  UserNotFoundException.cs
Rental-Car-System.Bussiness/Services/: CarService.cs  ClientService.cs  OrderService.cs  PersonService.cs  RentalApplicationService.cs
Rental-Car-System.Bussiness/Utils/: Constants.cs  Filenames.cs
Rental-Car-System.Bussiness/Validators/: CarValidator.cs
Rental-Car-System.Data/: DataExtensions.cs  IUnitOfWork.cs  Rental-Car-System.Data.csproj  RentalCarContext.cs  UnitOfWork.cs
Rental-Car-System.Data/Exceptions/: CarValidationException.cs  CardValidationException.cs  EmptyFieldException.cs  ExistingPersonException.cs  IncorrectPasswordException.cs  MissingClientDataException.cs  NoAvailableCarsException.cs  NoAvailableOrdersException.cs  UserNotFoundException.cs
Rental-Car-System.Data/Migrations/: 20240416142315_InitialCreate.Designer.cs  20240416142315_InitialCreate.cs  20240417112136_Update cars table.Designer.cs  20240417112136_Update cars table.cs  20241006163503_Create card entity.Designer.cs  20241006163503_Create card entity.cs  20241007100935_Change relationship.Designer.cs  20241007100935_Change relationship.cs  20241007103349_Modify card entity.Designer.cs  20241007103349_Modify card entity.cs  RentalCarContextModelSnapshot.cs
Rental-Car-System.Data/Models/: Admin.cs  BankCard.cs  Car.cs  Client.cs  Entity.cs  Order.cs  Person.cs  RentalApplication.cs
Rental-Car-System.Data/Repositories/: IRepository.cs  Repository.cs  RepositoryManager.cs
Rental-Car-System.Data/Repositories/Implementation/: JsonRepository.cs  MySqlRepository.cs  Repository.cs
Rental-Car-System.Data/Repositories/Interface/: IRepository.cs
Rental-Car-System.Data/Services/: CarService.cs  ClientService.cs  OrderService.cs  PersonService.cs  RentalApplicationService.cs
Rental-Car-System.Data/Utils/: Constants.cs  Filenames.cs
Rental-Car-System.Data/Validators/: CarValidator.cs
Rental-Car-System.DataTests/: Rental-Car-System.DataTests.csproj  RentalCarContextTests.cs
Rental-Car-System.Exceptions/: CarValidationException.cs  CardValidationException.cs  EmptyFieldException.cs  ExistingPersonException.cs  IncorrectPasswordException.cs  MissingClientDataException.cs  NoAvailableCarsException.cs  NoAvailableOrdersException.cs  Rental-Car-System.Exceptions.csproj  UserNotFoundException.cs
Rental-Car-System.Generic/: IApplicationDbContext.cs  Rental-Car-System.Generic.csproj
Rental-Car-System.Generic/Models/: Entity.cs
Rental-Car-System.Generic/Repositories/: IRepository.cs  Repository.cs
Rental-Car-System.Generic/Services/: IService.cs
Rental-Car-System.View/: ClassDiagram.cd  FormFactory.cs  IFormFactory.cs  Program.cs  Rental-Car-System.View.csproj
Rental-Car-System.View/ApplicationFormStates/: IApplicationState.cs  OrderCarState.cs  RentEndedState.cs
Rental-Car-System.View/Forms/: AddCarForm.Designer.cs  AddCarForm.cs  AddCarForm.resx  AdditionalCarInfoForm.Designer.cs  AdditionalCarInfoForm.cs  AdministratorForm.Designer.cs  AdministratorForm.cs  AdministratorForm.resx  ApplicationForm.Designer.cs  ApplicationForm.cs  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  ClientOrdersForm.Designer.cs  ClientOrdersForm.cs  ClientOrdersForm.resx  DepositForm.Designer.cs  DepositForm.cs  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  SignInForm.Designer.cs  SignInForm.cs  SignUpForm.Designer.cs  SignUpForm.cs
Rental-Car-System.View/Properties/: Resources.Designer.cs  Resources.resx
Rental-Car-System.View/Utils/: FormHelper.cs  MaterialFormSkinManager.cs
